backend = "glx";

#shadow
shadow = false;

shadow-radiou = 12;

shadow-offset-x = -5;
shadow-offset-y = -5;

#shadow-color = "#FF0000";   #for test

#transparency
opacity-rule = [
    "100:class_g = 'kitty' && focused",
    "90:class_g = 'kitty' && !focused"
]

#blur
blur-method = "dual_kawase";
blur-strength = 2;

#fading
fading = true;

fade-in-step = 0.04;
fade-out-step = 0.06;

#corners
corner-radius = 10;
detect-rounded-corners = true;
