[colors]
background = #191724
background-alt = #21202e
foreground = #e0def4
overlay = #26233a
muted = #6e6a86
subtle = #908caa
text = #e0def4
love = #eb6f92
gold = #f6c177
rose = #ea9a97
pine = #31748f
foam = #9ccfd8
iris = #c4a7e7
alert = #eb6f92
disabled = #6e6a86

[bar/bar1]
override-redirect = false
wm-restack = bspwm

width = 90%
height = 24pt
offset-x = 5%
offset-y = 1.3%
radius = 9
fixed-center = true
bottom = false

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

;border-size = 4pt
;border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.backgorund-alt}

font-0 = "JetBrainsMono Nerd Font:size=10;2"
font-1 = Font Awesome 6 Free:pixelsize=9;1
font-2 = Font Awesome 6 Free Solid:pixelsize=9;1

modules-left = bspwm xwindow
modules-center = date
modules-right = pulseaudio wlan memory cpu battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/bspwm]
type = internal/bspwm

enable-click = true

label-active = 
label-active-foreground = ${colors.text}
label-active-padding = 1

label-occupied = 
label-occupied-foreground = ${colors.subtle}
label-occupied-padding = 1

label-urgent = !
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

ws-icon-default = 

[module/xwindow]
type = internal/xwindow
label = %class%
format-underline = ${colors.text}

[module/battery]
type = internal/battery
full-at = 99
low-at = 15

battery = BAT0
adapter = ADP1

poll-interval = 5

; Charging Settings
label-charging =  %percentage%%
format-charging = %{F#f6c177}<animation-charging>%{F-}  <label-charging>
format-charging-underline = ${colors.gold}

; Dischargins Settings
format-discharging = %{F#f6c177}<ramp-capacity>%{F-}  <label-discharging>
label-discharging = %percentage%%
format-discharging-underline = ${colors.gold}

; Full Settings
format-full = %{F#9ccfd8}<ramp-capacity>  <label-full>%{F-}
label-full = %percentage%%
format-full-underline = ${colors.foam}

; Low Settings
label-low = %percentage%%
format-low = %{F#eb6f92}<animation-low>  <label-low>%{F-}
format-low-underline = ${colors.love}


; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = 
animation-low-1 = " " 
animation-low-framerate = 750

[module/pulseaudio]
type = internal/pulseaudio

format-volume = 
format-volume-underline = ${colors.iris}
format-volume-foreground = ${colors.iris}

label-muted = 
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-underline = ${colors.foam}
format-prefix = " "
format-prefix-foreground = ${colors.foam}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-underline = ${colors.pine}
format-prefix = " "
format-prefix-foreground = ${colors.pine}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected =  %{F#707880}disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%

format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.rose}
format-connected-underline = ${colors.rose}

[module/date]
type = internal/date
interval = 1

format-underline = ${colors.love}
date = %{F#bf616a}%{F-} %H:%M
date-alt = %{F#bf616a}%{F-} %d.%m.%y

label = %date%
label-foreground = ${colors.text}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
